<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box-1,.box-2,.box-3{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (min-width: 0px) and (max-width: 400px) {
            .box-1{
                display: block;
            }
        }

        @media (min-width: 400px) and (max-width: 800px) {
            .box-2{
                display: block;
            }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            .box-3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box-1"><p>This is a phone screen in which you are viewing my website</p></div>
    <div class="box-2"><p>This is a tablet screen in which you are viewing my website</p></div>
    <div class="box-3"><p>This is a laptop/computer screen in which you are viewing my website</p></div>
</body>
</html>